:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --black-color: #000000;
  --hero-bg-color: #c4c4c4;
  --secondary-background-color: #f5f4fa;
  --third-background-color: #2f303a;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --logo-color: #afb1b8;
}

/* Body */

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

/* List style */

.list {
  list-style: none;
}

/* No gap */

.no-gap {
  display: block;
}

/* Reset margin */

h1,
h2,
h3,
ul,
p {
  margin-top: 0;
  margin-bottom: 0;
}

/* Container */

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Section padding */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*  Logo header & footer */

.logo {
  margin-right: 93px;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-black {
  color: var(--black-color);
}

.logo-white {
  color: var(--white-color);
}

.header-bg {
  border-bottom: 1px solid #ececec;
  min-height: 80px;
}

/* Site navigation */

.main-nav {
  display: flex;
  align-items: center;
  padding-top: 24px;
}

.site-nav {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0px;
}

.site-nav .nav-link {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .nav-link:hover,
.site-nav .nav-link:focus {
  color: var(--accent-color);
}

.site-nav .current {
  color: var(--accent-color);
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.auth-nav {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
}
.auth-nav .auth-link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.auth-nav .auth-link:hover,
.auth-nav .auth-link:focus {
  color: var(--accent-color);
}

.auth-item:not(:last-child) {
  margin-right: 50px;
}
.icon-auth {
  margin-right: 10px;
  fill: currentColor;
}
/* Button */

.btn {
  display: flex;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  text-align: center;
  background-color: var(--accent-color);
  color: var(--white-color);
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Filter button*/

.filter-box {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  padding-left: 0;
}

.filter-btn {
  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
  color: var(--title-text-color);
  background-color: var(--secondary-background-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn:focus,
.filter-btn:hover,
.active-btn {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}

/* Section */

.hero-overlay {
  margin-right: auto;
  margin-left: auto;
  max-width: 1600px;
  min-height: 600px;
  justify-content: center;
  background-color: var(--hero-bg-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/overlay.jpg);
  background-position: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 200px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefit {
  display: flex;
  padding-left: 0;
  padding-top: 94px;
}
.benefit-item {
  width: 270px;
}
.benefit-item:not(:last-child) {
  margin-right: 30px;
}

.benefit-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.benefit-text {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.71;
}

.benefit-item .icon-bg {
  display: flex;
  height: 120px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
}

.section .section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.specilization {
  display: flex;
  padding-left: 0;
}

.specilization-item:not(:last-child) {
  margin-right: 30px;
}

.team-bg {
  background-color: var(--secondary-background-color);
}

.employee {
  display: flex;
  padding-left: 0;
}

.employee .employee-list:not(:last-child) {
  margin-right: 30px;
}

.employee .employee-name {
  margin-top: 30px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.employee .employee-position {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.employee-bg {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.icon-sn {
  display: inline-block;
  margin-top: 16px;
  padding: 12px;
  margin-bottom: 30px;
  fill: var(--logo-color);
}

.icon-sn:not(:last-child) {
  margin-right: 10px;
}

.icon-sn:hover,
.icon-sn:focus {
  display: inline-flex;
  fill: var(--white-color);
  margin-top: 16px;
  background-color: var(--accent-color);
  padding: 12px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  outline: none;
}

.clients {
  display: inline-flex;
  padding-left: 0px;
}

.icon-clients {
  fill: currentColor;
}

.logo-clients {
  display: flex;
  width: 170px;
  height: 92px;
  color: var(--logo-color);
  border: 1px solid var(--logo-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.logo-clients:hover,
.logo-clients:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

/* Portfolio section */

.project {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  padding-right: 0;
}

.project-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.project-item:nth-child(3n) {
  margin-right: 0;
}
.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.image-title {
  padding-top: 20px;
  padding-left: 24px;
  color: var(--title-text-color);
  font-size: 18px;
  letter-spacing: 0.06em;
}

.affiliation {
  margin-top: 4px;
  padding-bottom: 20px;
  padding-left: 24px;
  font-size: 16px;
}

.title-border {
  border: 1px solid #eeeeee;
  border-top: none;
}

/* Footer */

.footer-bg {
  background-color: var(--third-background-color);
}

.footer {
  display: flex;
  font-style: normal;
}

.logo-footer {
  margin-bottom: 20px;
  font-style: normal;
}

.address {
  padding-left: 0px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address {
  color: var(--white-color);
  font-style: normal;
  line-height: 1.71;
  text-decoration: none;
}

.footer-link {
  display: inline-block;
  margin-top: 9px;
  color: var(--footer-contact-color);
  text-decoration: none;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.social-network {
  display: inline-flex;
  margin-top: 20px;
  margin-left: 70px;
  padding-left: 0;
  justify-content: space-between;
}

.join-title {
  margin-left: 70px;
  padding-top: 72px;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  text-decoration: none;
}

.icon-join {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 12px;
  border-radius: 50%;
  fill: var(--white-color);
}

.icon-join:hover,
.icon-join:focus {
  background: var(--accent-color);
  outline: none;
}

.sn-item:not(:last-child) {
  margin-right: 10px;
}
